@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@500;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content:space-between;
    padding: 15px 0px;
    height: 400px;
    border-bottom: 2px solid black;
    align-items: center;
    background-color: whitesmoke;
    background-image: url(../img/IMG_1012.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
header img {
    width: 150px;
}
header h1{
    padding-left: 250px;
    font-size: 40px;
    justify-content: left;
    font-family: 'Urbanist', sans-serif;
    padding-top: 100px;
}
header img{
    width: 15%;
    }
header nav ul{
    display: flex;
    list-style: none;
    background-color: gray;
    margin-top: 300px;

    
}
header nav ul li a{
    color: white;
    text-decoration: none;
    margin: 0px 10px;
    list-style: none;
    background-color: gray;
    font-size: 20px;
}
main {
    background-color: white;
    margin-left: 10px;
}
main section{
margin: 10px;
}
footer {
    background-color: gray;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Urbanist', sans-serif;
    color: beige;
}
footer section ul{
    list-style: none;
}
h2{
    font-size: 30px;
    color: black;
    text-align: center;
    font-family: 'Urbanist', sans-serif; 
}
.high{
    display: flex;
    justify-content: center;
    margin: 15px 10px;
}
/*herosection*/
.herosection{
    padding: 20px;
    margin: 0px 40 px;
    height: 90vh;
    display:flex;
    justify-content: center;
    align-items: top;
    font-family: 'Urbanist', sans-serif;
    margin: 40px;
}
.herosection img{
width: 30%;
margin: 5px 5px;
box-shadow: 0px 15px 25px;
box-shadow: aqua;
transition: all 300ms;
}
.herosection img:hover{
    transform: scale(1.10);
}
.herosection article{
    display: flex;
    font-size: 20px;
    font-weight: 300;
    flex-direction: column;
    justify-content: space-evenly;
}
.herosection article a {
    text-align: center;
    text-decoration: none;
    width: 30%;
    color:white;
    background-color: cornflowerblue;
    margin: 10px 330px;
}
.herosection article h2{
    color: black;
}
.herosection1{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px;
    margin: 0px 15px;
    align-items: center;
    font-family: 'Urbanist', sans-serif;
}
.herosection1 h2{
    color: black;
    font-size: 40px;
    font-family: 'Urbanist', sans-serif;
    }
    .herosection1 img{
     width: 60% ;
    }
.herosection3{
    height: 90vh;
    display: flex;
    padding: 15px;
    margin: 0px 15px;
    justify-content: space-around;
    font-family: 'Urbanist', sans-serif;
}
.dise√±os{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 0px 300px;
    }
.grid{
    display:grid ;
    grid-template-columns:repeat(1fr) ;
    grid-template-rows: repeat(2fr);
    height:vh ;
    justify-items: center;
    
}
.error{
    color: red;
    text-align: center;
    font-size: 30px;
    
} 
.clase{
    display: flexbox;
    text-decoration: none;
    font-size: 40px;
    color: white;
    list-style: none;
} 

.fondo{
    background-color: black;
    color: red, white;
}
/* estilos menu*/ 
nav div a:hover {
    background-color: lightblue; 
   box-shadow: 2px 2px gray;
}
main a:hover{
    background-color: blue;
    transform: scale(1.1);
    box-shadow: 2px 2px black;
    color: white;}
.titulos{
    text-align: center;
    font-family: 'Urbanist', sans-serif;
}
     
.tam{
    height: 600px;
    width: 1200px;
}
.color{
    color: white;
    font-size: 60px;
    font-family: 'Urbanist', sans-serif; 

}
.color1{
    color: black;
    font-size: 60px;
    font-family: 'Urbanist', sans-serif; 
} 
  .car{
    margin: 10px;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 40px;
  }
  p{
      font-size: 20px;
  }
  .social-bar {
	position: fixed;
	left: 0;
	top: 55%;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
}

.icon {
	color: white;
	text-decoration: none;
	padding: .7rem;
	display: flex;
	transition: all .5s;
}
.icon-instagram {
	background: #3F60A5;
}
.icon-whatsapp {
	background: rgb(98, 202, 98);
}
.icon:first-child {
	border-radius: 0 1rem 1rem 0;
}

.icon:last-child {
	border-radius: 0 1rem 1rem 0;
}

.icon:hover {
	padding-right: 3rem;
	border-radius: 0 1rem 1rem 0;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}
  /* media queries*/
  @media screen and (max-width: 425px) 
  {
    header{
        width:600px ;
        background-image: none;
            display: flex;
            justify-content:center;
            padding: 15px 0px;
            height: 400px;
            border-bottom: 2px solid black;
            align-items: center;
            background-color: whitesmoke;
            background-position: center; 
    }
    header img{
        justify-content: center;
        align-content: center;
    }
    h1{
        font-size: 80px;
    }
    h2 {
        font-size: 80px;
    }
    p{
        font-size: 60px;
    }
    .herosection1 h2{
        font-size: 80px;
        }
        nav div a{
            font-size: 50px;
        }
    header nav ul li a{
        color: white;
        text-decoration: none;
        margin: 0px 10px;
        list-style: none;
        background-color: gray;
        font-size: 45px;}
    main{
        width:600px ;  
    }
    footer{
        width: 600px;
    }
    header nav ul{
        display: block;
        list-style: none;
        background-color: gray;
        margin-top: 300px;}
        
    footer section p {
        font-size: 50px;
    }
    h3{
        font-size: 50px;
    }
    .herosection{
        margin: 0px 0 px;
        height: 500px;
        display:block;
        justify-content: center;
        align-items: center;
    }
  .tam1{
      image-resolution: 400px;
      width: 800px;
      size: 300%;
  }
  .card-text{
      font-size: 60px;
  }}

  @media screen and (max-width: 768px) 
  {
    header{
        width:1200px ;
        justify-content: flex-end;
        
    }
    
   
    main{
        width:1200px ;
    
    }
    footer{
        width: 1200px;
        
    }
    header nav ul{
        display: flex;
        list-style: none;
        background-color: gray;
        margin-top: 300px;}
        
    
    .herosection{
        margin: 0px 0 px;
        height: 100vh;
        display:flex;
        justify-content: center;
        align-items: center;}
        .center{
            align-items: center;
            justify-content: center;
        }
        
    
   }



    
